{
  "name": "fitnessapp",
  "version": "1.0.0",
  "description": "A Fitness app that can track calorie intake and weight.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivdhokia/FitnessApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivdhokia/FitnessApp/issues"
  },
  "homepage": "https://github.com/shivdhokia/FitnessApp#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
